# spring-rookie

./: .gitignore  README.md  pom.xml
docs/: guide.md  spring_rookie.sql
src/main/java/com/pkgs/: App.java
src/main/java/com/pkgs/conf/anno/: AntiResubmit.java  EnableMyConfig.java  EnableMyConfig2.java
src/main/java/com/pkgs/conf/aop/: AntiResubmitInteceptor.java  AntiResubmitInterceptor.java  ReqLogInterceptor.java  VisitInterceptor.java
src/main/java/com/pkgs/conf/cache/: EhcacheConf.java
src/main/java/com/pkgs/conf/cmd/: SimpleCommandLineRunner.java
src/main/java/com/pkgs/conf/enable/: MyEnable.java
src/main/java/com/pkgs/conf/filter/: CrossOriginFilter.java  FirstFilter.java  SecondFilter.java
src/main/java/com/pkgs/conf/filters/: CrossOriginFilter.java
src/main/java/com/pkgs/conf/interceptor/: MyInterceptor.java
src/main/java/com/pkgs/conf/mq/: ActiveMq.java  ActiveMqConf.java  ActiveMqProperties.java
src/main/java/com/pkgs/conf/mybatis/: MybatisConf.java
src/main/java/com/pkgs/conf/security/: ShiroSecurity.java  SysRealm.java
src/main/java/com/pkgs/conf/web/: FilterConf.java  WebMvcConfig.java
src/main/java/com/pkgs/ctrl/: HomeCtrl.java  RookieCtrl.java
src/main/java/com/pkgs/ctrl/rediz/: RedisCtrl.java
src/main/java/com/pkgs/ctrl/sys/: SysLoginCtrl.java
src/main/java/com/pkgs/ctrl/test/: HomeCtrl.java  MqCtrl.java  RookieCtrl.java  TestCtrl.java
src/main/java/com/pkgs/entity/: RookieEntity.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/pkgs/entity/rookie/: MyEntity.java  RookieEntity.java
src/main/java/com/pkgs/entity/sys/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/pkgs/listener/: SysEvent.java  SysEventListener.java
src/main/java/com/pkgs/mapper/rookie/: RookieMapper.java
src/main/java/com/pkgs/mapper/sys/: SysBaseMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/pkgs/mq/consumer/: QueueListener.java  QueueListener1.java  QueueListener2.java  TopicListener.java  TopicListener1.java  TopicListener2.java
src/main/java/com/pkgs/mq/provider/: MqProvider.java
src/main/java/com/pkgs/service/: RookieService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pkgs/service/rediz/: RedisService.java
src/main/java/com/pkgs/service/rookie/: RookieService.java
src/main/java/com/pkgs/service/sys/: SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/pkgs/util/: SpringCtxUtil.java  ThreadUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RookieMapper.xml
src/main/resources/mapper/rookie/: RookieMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/test/: RookieMapper.xml
src/main/resources/setting/: logback.xml
src/main/resources/web/login/: login.html
src/main/resources/web/simple/: admin.html  forbid.html  index.html  index1.html
src/test/java/test/pkgs/: AbstractSpringTest.java  SpringTest.java  SpringTestImpl.java
